export CLICOLOR=1
export LSCOLORS=gxfxcxdxbxegedabagacad
export HISTCONTROL=ignoredups

export GIT_PS1_SHOWDIRTYSTATE=1

export PS1='\n$(if [ $? = 0 ]; then echo "\[\033[0;32m\]☺"; else echo "\[\033[0;31m\]☹"; fi) \[\033[01;36m\]\w \[\033[01;35m\]$(__git_ps1 "(%s)")\n\[\033[01;32m\][$(rbenv version-name)] [\t] \[\033[01;36m\]$\[\033[00m\] '

if [ -f `/usr/local/bin/brew --prefix`/etc/bash_completion ]; then
  source `/usr/local/bin/brew --prefix`/etc/bash_completion
fi

complete -o default -o nospace -F _git_checkout gco
complete -C ~/bin/cap_completion -o default cap
