export CLICOLOR=1
export LSCOLORS=gxfxcxdxbxegedabagacad
export HISTCONTROL=ignoredups
export HISTSIZE=99999999999999

export GIT_PS1_SHOWDIRTYSTATE=1

source /usr/local/etc/bash_completion.d/git-prompt.sh
source /usr/local/etc/bash_completion.d/git-completion.bash

export PS1='\n$(if [ $? = 0 ]; then echo "\[\033[0;32m\]☺"; else echo "\[\033[0;31m\]☹"; fi) \[\033[01;36m\]\w \[\033[01;35m\]$(__git_ps1 "(%s)")\n\[\033[01;32m\] [osx \t] \[\033[01;36m\]$\[\033[00m\] '

complete -o default -o nospace -F _git_checkout gco

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi
