export PATH=~/bin:/usr/local/sbin:/usr/local/bin:/usr/local/share/npm/bin:/usr/local/Cellar/python/2.7/bin:$PATH

export ARCHFLAGS="-arch x86_64"

export EDITOR="subl -w"

# Both REE 1.8.7 and patched 1.9.2
export RUBY_GC_MALLOC_LIMIT=1000000000
export RUBY_HEAP_MIN_SLOTS=4000000

# REE 1.8.7
export RUBY_HEAP_FREE_MIN=500000
export RUBY_HEAP_SLOTS_INCREMENT=1000000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1

# Patched 1.9.2
export RUBY_FREE_MIN=500000

# Use JRuby Client VM instead of Sever
# http://blog.headius.com/2010/03/jruby-startup-time-tips.html
export JAVA_OPTS="-d32"

export GOROOT=`/usr/local/bin/brew --prefix`/Cellar/go/HEAD
export GOBIN=/usr/local/bin
export GOARCH=amd64
export GOOS=darwin

export NODE_PATH=/usr/local/lib/node:$NODE_PATH

export JAVA_HOME="/System/Library/Frameworks/JavaVM.framework/Home/"
export EC2_HOME="/usr/local/Cellar/ec2-api-tools/1.4.2.2/jars"

if [ -f $HOME/.ec2/pk-*.pem ] ; then
  export EC2_PRIVATE_KEY="$(/bin/ls $HOME/.ec2/pk-*.pem)"
fi
if [ -f $HOME/.ec2/cert-*.pem ] ; then
  export EC2_CERT="$(/bin/ls $HOME/.ec2/cert-*.pem)"
fi

export CC=gcc-4.2
