export PATH=./bin:~/bin:/usr/local/sbin:/usr/local/bin:/usr/local/share/npm/bin:/usr/local/Cellar/python/2.7/bin:$PATH

export ARCHFLAGS="-arch x86_64"

export EDITOR="subl -n -w"

# Use JRuby Client VM instead of Sever
# http://blog.headius.com/2010/03/jruby-startup-time-tips.html
export JAVA_OPTS="-d32"

export GOPATH="$HOME/.gocode"

export NODE_PATH=/usr/local/lib/node:$NODE_PATH

export JAVA_HOME="/System/Library/Frameworks/JavaVM.framework/Home/"
export EC2_HOME="/usr/local/Cellar/ec2-api-tools/1.4.2.2/jars"

if [ -f $HOME/.ec2/pk-*.pem ] ; then
  export EC2_PRIVATE_KEY="$(/bin/ls $HOME/.ec2/pk-*.pem)"
fi
if [ -f $HOME/.ec2/cert-*.pem ] ; then
  export EC2_CERT="$(/bin/ls $HOME/.ec2/cert-*.pem)"
fi

export CC=gcc-4.2
