export PATH=~/bin:/usr/local/sbin:$PATH

export ARCHFLAGS="-arch x86_64"

export EDITOR="mate_wait"
export SVN_EDITOR="mate_wait"

export RUBY_HEAP_MIN_SLOTS=1500000
export RUBY_HEAP_SLOTS_INCREMENT=250000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
export RUBY_GC_MALLOC_LIMIT=50000000
# export RUBY_HEAP_FREE_MIN=12500

export GOROOT=`brew --prefix`/Cellar/go/HEAD
export GOARCH=amd64
export GOOS=darwin

export JAVA_HOME="/System/Library/Frameworks/JavaVM.framework/Home/"
export EC2_HOME="/usr/local/Cellar/ec2-api-tools/1.3-46266/"

export EC2_PRIVATE_KEY="$(/bin/ls $HOME/.ec2/pk-*.pem)"
export EC2_CERT="$(/bin/ls $HOME/.ec2/cert-*.pem)"

